{
    "name": "avaliacao-pwa",
    "short_name": "avaliacao-pwa",
    "lang": "pt-BR",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
}


